<?php

return [
    'filter' => 'Filter',
    'collaboration' => 'Kollaboration als machbare Utopie, Kunst als hinterfragende Praxis.',
    'agree_button' => 'ICH STIMME DEM VERSAND ZU.',
    'projects' => 'Projekte',
    'about_us' => 'Über Uns',
    'contact' => 'Kontakt',
    'infomail' => 'Infomail',
    'agree_text' => 'Ich stimme dem Versandt zu.',
    'subscribe' => 'Infomail abonnieren',
    'vorname' => 'Vorname',
    'nachname' => 'Nachname',
    'series' => 'Reihe',
    'published' => 'Veröffentlicht',
    'dates' => 'Termine',
    'social' => 'Social media',
    'collab_with_lower' => 'Eine kooperation mit',
    'funded_by' => 'Dieses Projekt wurde gefördert von',
    'similar_projects' => 'Ähnliche Projekte',
    'open_menu' => 'Menü öffnen',
    'about_us_lower' => 'Über uns',
    'projects_heading' => '<h2 class="ueberschrift h1-text">Projekte</h2>',
    'coproduction_with' => 'Eine Koproduktion mit',
    'collaboration_with' => 'Eine Kooperation mit',
    'projects_in_series' => 'Projekte in dieser Reihe:',
    'contributors' => 'Mitwirkende',
    'more' => 'mehr',
];
