<?php

return [
    'filter' => 'Filter',
    'collaboration' => 'Collaboration as a feasible utopia, art as a critical practice.',
    'agree_button' => 'I AGREE TO THE SENDING.',
    'projects' => 'Projects',
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'infomail' => 'Info mail',
    'agree_text' => 'I agree to the sending.',
    'subscribe' => 'Subscribe to info mail',
    'vorname' => 'First Name',
    'nachname' => 'Last Name',
    'series' => 'Series',
    'published' => 'Published',
    'dates' => 'Dates',
    'social' => 'Social media',
    'collab_with_lower' => 'A collaboration with',
    'funded_by' => 'This project was funded by',
    'similar_projects' => 'Similar Projects',
    'open_menu' => 'Open Menu',
    'about_us_lower' => 'About us',
    'projects_heading' => '<h2 class="ueberschrift h1-text">Projects</h2>',
    'coproduction_with' => 'A coproduction with',
    'collaboration_with' => 'A collaboration with',
    'projects_in_series' => 'Projects in this series:',
    'contributors' => 'Contributors',
    'more' => 'more',
];
